spring.application.name=addressmanagement

server.port=8081
#Master database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/master_db
spring.datasource.username=postgres
spring.datasource.password=Jeshtnav20@#
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#creds
spring.security.user.name=admin
spring.security.user.password=adminpassword


#loggers
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=TRACE


